<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Leeroy and Ally/AllyVert.cs">
    <Files>
      <File FileName="Assets/_Scripts/Leeroy and Ally/AllyHorz.cs" Line="23" Column="20" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/AllyVert.cs" Line="35" Column="2" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/GameManager.cs" Line="27" Column="30" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/ammoLife.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/BallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/DestroyBall.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/HealthUIController.cs" Line="26" Column="5" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/Leeroy.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>