<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Leeroy and Ally/Leeroy.cs">
    <Files>
      <File FileName="Assets/_Scripts/Leeroy and Ally/InputManager.cs" Line="11" Column="59" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/AllyVert.cs" Line="34" Column="3" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/AllyHorz.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/GameManager.cs" Line="63" Column="17" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/ammoLife.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/BallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/DestroyBall.cs" Line="20" Column="1" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/HealthUIController.cs" Line="26" Column="5" />
      <File FileName="Assets/_Scripts/Leeroy and Ally/Leeroy.cs" Line="34" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>